<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vacc Stats</title>
    <meta name="description"
        content="This page shows statistics regarding the cases, hospitalizations, and deaths of fully vaccinated people in Switzerland.">
    <meta name="author" content="Haeri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(28, 28, 28);
            color: lightgray;
            font-family: "Source Code Pro";
            position: relative;
        }

        body:after {
            content: "";
            background-image: url("./res/texture.jpg");
            background-size: 90px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border: 0;
            z-index: 100;
            height: 100%;
            width: 100%;
            display: block;
            pointer-events: none;
            opacity: .06;
        }

        .main-wrapper {
            padding: 0px 30px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .info-wrapper {
            max-width: 700px;
        }

        small {
            line-height: 16px;
            font-size: 11px;
            color: #777777;
            padding: 5px 10px;
            display: block;
            border: 1px dashed #545454;
        }

        .v-centered {
            /*vertical-align: middle;*/
        }

        .totals-wrapper {
            display: flex;
            justify-content: space-between;
        }

        .totals-wrapper>div {
            text-align: center;
            width: min-content;
        }

        .pie-wrapper {
            margin-top: 20px;
            position: relative;
            display: inline-block;
        }

        .pie-label-wrapper {
            padding: 15px;
            width: 65px;
            height: 65px;
        }

        .totals-wrapper h2,
        .totals-wrapper h3,
        .totals-wrapper h4 {
            margin: 0;
        }

        .totals-wrapper h4 {
            margin-bottom: 1rem;
        }

        .totals-wrapper h5 {
            font-size: 12px;
            color: darkgray;
            margin: 0px;
        }

        a {
            color: inherit;
        }

        h1 {
            color: white;
        }

        hr {
            margin: 90px 0px;
            border-color: gray;
        }

        canvas {
            width: 100%;
            max-height: 400px;
        }

        .pie_stats {
            position: absolute;
            top: 0;
            margin: 0;
            z-index: -1;
        }

        .info-wrapper,
        .totals-wrapper,
        #date-range,
        canvas {
            margin-bottom: 90px;
        }



        .range-input-slider {
            width: 100%;
            position: relative;
            height: 5px;
            margin: 45px 0 0px 0;
        }

        .range-input-slider>div {
            /*position: absolute;*/
            /*left: 13px;
            right: 15px;
            height: 5px;*/
        }

        .range-input-slider>div>.range-input-track {
            border-bottom: 1px dashed gray;
        }


        .range-input-slider>div>.range-input-range {
            position: absolute;
            top: -1px;
            height: 3px;
            background-color: #1df11d;
        }

        .range-input-slider>div>.range-input-thumb {
            position: absolute;
            top: -8px;
            z-index: 2;
            height: 17px;
            width: 17px;
            margin-left: -8px;
            margin-right: -8px;
            cursor: pointer;
            display: block;
        }

        .range-input-slider>input[type=range] {
            position: absolute;
            pointer-events: none;
            -webkit-appearance: none;
            z-index: 3;
            height: 14px;
            top: -2px;
            width: 100%;
            opacity: 0;
        }

        div.range-input-slider>input[type=range]:focus::-webkit-slider-runnable-track {
            background: transparent;
            border: transparent;
        }

        div.range-input-slider>input[type=range]:focus {
            outline: none;
        }

        div.range-input-slider>input[type=range]::-webkit-slider-thumb {
            pointer-events: all;
            width: 28px;
            height: 28px;
            border-radius: 0px;
            border: 0 none;
            background: red;
            -webkit-appearance: none;
        }

        div.range-input-slider>input[type=range]::-ms-fill-lower {
            background: transparent;
            border: 0 none;
        }

        div.range-input-slider>input[type=range]::-ms-fill-upper {
            background: transparent;
            border: 0 none;
        }

        div.range-input-slider>input[type=range]::-ms-tooltip {
            display: none;
        }

        .range-input-thumb-left,
        .range-input-thumb-right {
            display: inline-block;
            position: absolute;
            width: 1px;
            height: 6px;
            background: white;
            top: -1px;
            /*transition: 0.3s;*/
        }

        .range-input-thumb-left {
            bottom: 3px;
            top: auto;
        }

        .range-input-thumb-left:hover {
            /*width: 6px;*/
        }

        .range-input-sign {
            font-size: 12px;
        }

        .range-input-thumb-left .range-input-sign {
            position: absolute;
            bottom: 6px;
            /*transform: translateX(-50%);*/
            left: 0;
        }

        .range-input-thumb-right .range-input-sign {
            position: absolute;
            top: 6px;
            /*transform: translateX(-50%);*/
            right: 0;
        }

        .range-input-sign>span {}

        .range-input-sign {}



        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }

        .lds-ripple:before,
        .lds-ripple:after {
            content: "";
            position: absolute;
            border: 2px solid #fff;
            opacity: 0.6;
            border-radius: 50%;
            animation: lds-ripple 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple:after {
            animation-delay: -1s;
        }

        @keyframes lds-ripple {
            0% {
                top: 18px;
                left: 18px;
                width: 0;
                height: 0;
                opacity: 0.6;
            }

            100% {
                top: 0px;
                left: 0px;
                width: 36px;
                height: 36px;
                opacity: 0;
            }
        }

        @media only screen and (max-width: 800px) {
            .main-wrapper {
                padding: 0px 20px;
            }

            .info-wrapper,
            .totals-wrapper,
            canvas {
                margin-bottom: 60px;
            }

            hr {
                margin: 60px 0px;
            }

            .info-wrapper {
                max-width: none;
            }
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="info-wrapper">
            <h1>Covid19 Statistics of Fully Vaccinated People in Switzerland</h1>
            <h5>This page shows statistics regarding the cases, hospitalizations, and deaths of fully vaccinated people
                in Switzerland. The data is sourced from <a href="https://opendata.swiss/de/dataset/covid-19-schweiz"
                    target="_blank">opendata.swiss</a>. The source code is available on <a
                    href="https://github.com/Haeri/vacc-stats" target="_blank">GitHub</a>.</h5>
            <small>DISCLAIMER: This is not an official communication channel. No guarantees are given about the
                correctness of the presented data. For the official communication, please refer to the <a
                    href="https://www.covid19.admin.ch/de/overview" target="_blank">BAG Dashboard</a>.</small>
            <h5>Dataset updated on: <span class="v-centered" id="date-source">
                    <div class="lds-ripple"></div>
                </span></h5>
            <h5>Calculations based on the time period<br>from 27.01.2021 to <span class="v-centered"
                    id="range-max-date">
                    <div class="lds-ripple"></div>
                </span></h5>
            </h5>
        </div>


        <section class="totals-wrapper" id="summary">
            <div>
                <h4>Cases</h4>

                <h2 id="vacc_cases_sum">
                    <div class="lds-ripple"></div>
                </h2>
                <h5>out of</h5>
                <h2 id="total_cases_sum">
                    <div class="lds-ripple"></div>
                </h2>
                <div class="pie-wrapper">
                    <canvas class="pie_stats" id="case_pie" width="10" height="10"></canvas>
                    <div class="pie-label-wrapper">
                        <h5>est. efficacy</h5>
                        <div>
                            <h2 id="case_percent">
                                <div class="lds-ripple"></div>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h4>Hospitalizations</h4>
                <h2 id="vacc_hosps_sum">
                    <div class="lds-ripple"></div>
                </h2>
                <h5>out of</h5>
                <h2 id="total_hosps_sum">
                    <div class="lds-ripple"></div>
                </h2>
                <div class="pie-wrapper">
                    <canvas class="pie_stats" id="hosp_pie" width="100" height="100"></canvas>
                    <div class="pie-label-wrapper">
                        <h5>est. efficacy</h5>
                        <h2 id="hosp_percent">
                            <div class="lds-ripple"></div>
                        </h2>
                    </div>
                </div>
            </div>
            <div>
                <h4>Deaths</h4>
                <h2 id="vacc_deaths_sum">
                    <div class="lds-ripple"></div>
                </h2>
                <h5>out of</h5>
                <h2 id="total_deaths_sum">
                    <div class="lds-ripple"></div>
                </h2>
                <div class="pie-wrapper">
                    <canvas class="pie_stats" id="death_pie" width="100" height="100"></canvas>
                    <div class="pie-label-wrapper">
                        <h5>est. efficacy</h5>
                        <h2 id="death_percent">
                            <div class="lds-ripple"></div>
                        </h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="date-range" style="display: none">
            <div class="range-input-slider" id="slider-distance">
                <div>
                    <div class="range-input-track"></div>
                    <div class="range-input-range" style="left:0%;right:0%;"></div>

                    <span class="range-input-thumb-left" style="left:0%;">
                        <div class="range-input-sign">
                            <span id="value-min"></span>
                        </div>
                    </span>
                    <span class="range-input-thumb-right" style="left:100%;">
                        <div class="range-input-sign">
                            <span id="value-max"></span>
                        </div>
                    </span>
                </div>
                <input id="min-input" type="range" value="0" max="100" min="0" step="1" />
                <input id="max-input" type="range" value="100" max="100" min="0" step="1" />
            </div>
        </section>

        <section id="cases">
            <h3>Daily cases with fully vaccinated people vs total</h3>
            <canvas id="vacc_cases" class="loading" width="400" height="300"></canvas>
        </section>
        <section id="hospitalizations">
            <h3>Daily hospitalizations of fully vaccinated people vs total</h3>
            <canvas id="vacc_hosps" width="400" height="300"></canvas>
        </section>
        <section id="deaths">
            <h3>Daily deaths of fully vaccinated people vs total</h3>
            <canvas id="vacc_deaths" width="400" height="300"></canvas>
        </section>
        <hr>
        <section id="cases-ag">
            <h3>Weekly cases with fully vaccinated people by age groups</h3>
            <canvas id="vacc_cases_ag" width="400" height="300"></canvas>
        </section>
        <section id="hospitalization-ag">
            <h3>Weekly hospitalizations of fully vaccinated people by age groups</h3>
            <canvas id="vacc_hosps_ag" width="400" height="300"></canvas>
        </section>
        <section id="deaths-ag">
            <h3>Weekly deaths of fully vaccinated people by age groups</h3>
            <canvas id="vacc_deaths_ag" width="400" height="300"></canvas>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>



    <script>
        const COLORS = ["#1ef21e", "#a4ee43", "#dbea72", "#f7eaa8", "#f9f0e1", "#e8c5a0", "#db9767", "#cd653b", "#be1f1f"];

        const API_URL = "https://www.covid19.admin.ch/api/data/context";

        const JSON_PATH = "sources.individual.json";
        const AGE_GROUP_PATH = JSON_PATH + ".weekly.byAge.";
        const DAILY_PATH = JSON_PATH + ".daily.";

        const CASE_AG_PATH = AGE_GROUP_PATH + "casesVaccPersons";
        const HOSP_AG_PATH = AGE_GROUP_PATH + "hospVaccPersons";
        const DEATH_AG_PATH = AGE_GROUP_PATH + "deathVaccPersons";

        const CASE_VACC_PATH = DAILY_PATH + "casesVaccPersons";
        const HOSP_VACC_PATH = DAILY_PATH + "hospVaccPersons";
        const DEATH_VACC_PATH = DAILY_PATH + "deathVaccPersons";

        const CASE_PATH = DAILY_PATH + "cases";
        const HOSP_PATH = DAILY_PATH + "hosp";
        const DEATH_PATH = DAILY_PATH + "death";

        const vacc_cases_ctx = document.getElementById('vacc_cases').getContext('2d');
        const vacc_hosps_ctx = document.getElementById('vacc_hosps').getContext('2d');
        const vacc_deaths_ctx = document.getElementById('vacc_deaths').getContext('2d');
        const vacc_cases_ag_ctx = document.getElementById('vacc_cases_ag').getContext('2d');
        const vacc_hosps_ag_ctx = document.getElementById('vacc_hosps_ag').getContext('2d');
        const vacc_deaths_ag_ctx = document.getElementById('vacc_deaths_ag').getContext('2d');

        const case_pie_ctx = document.getElementById('case_pie').getContext('2d');
        const hosp_pie_ctx = document.getElementById('hosp_pie').getContext('2d');
        const death_pie_ctx = document.getElementById('death_pie').getContext('2d');

        const range_ui = document.getElementsByClassName("range-input-range")[0];
        const thumb_left_ui = document.getElementsByClassName("range-input-thumb-left")[0];
        const thubb_right_ui = document.getElementsByClassName("range-input-thumb-right")[0];
        const min_input_ui = document.getElementById("min-input");
        const max_input_ui = document.getElementById("max-input");
        const min_value_ui = document.getElementById("value-min");
        const max_value_ui = document.getElementById("value-max");

        var dates = [];

        var cases_chart;
        var hosps_chart;
        var deaths_chart;
        var cases_ag_chart;
        var hosps_ag_chart;
        var deaths_ag_chart;

        var completion = {
            case: {
                vacc: false,
                total: false
            },
            hosp: {
                vacc: false,
                total: false
            },
            death: {
                vacc: false,
                total: false
            }
        }

        function recLookup(obj, path) {
            parts = path.split(".");
            if (parts.length == 1) {
                return obj[parts[0]];
            }
            return recLookup(obj[parts[0]], parts.slice(1).join("."));
        }

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "'");
        }

        function groupBy(xs, key) {
            return xs.reduce(function (rv, x) {
                (rv[x[key]] = rv[x[key]] || []).push(x);
                return rv;
            }, {});
        };

        function componentToHex(c) {
            var hex = c.toString(16);
            return hex.length == 1 ? "0" + hex : hex;
        }

        function rgbToHex(r, g, b) {
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        }

        function lerp(start, end, amt) {
            return (1 - amt) * start + amt * end;
        }

        function value2Color(val, max_val, min_c, max_c) {
            let t = val / max_val;
            let r = Math.floor(lerp(min_c[0], max_c[0], t));
            let g = Math.floor(lerp(min_c[1], max_c[1], t));
            let b = Math.floor(lerp(min_c[2], max_c[2], t));
            return rgbToHex(r, g, b);
        }

        function buildChart(ctx, data, label) {
            var case_max = Math.max(...data.map(el => el.entries));
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.map(el => el.date),
                    datasets: [{
                        label: label,
                        data: data.map(el => el.entries),
                        backgroundColor: data.map(el => value2Color(el.entries, case_max, [30, 255, 30], [255, 30, 30]))
                    }],
                },
                options: {
                    scales: {
                        x: {
                            stacked: true,
                        },
                        y: {
                            beginAtZero: true,
                        }
                    }
                }
            });
            return myChart;
        }
        function buildChartAg(ctx, data, label) {
            let grouped_data = groupBy(data, "altersklasse_covid19");
            var key_count = Object.keys(grouped_data).length;
            let dataset = [];

            Object.entries(grouped_data).forEach(([key, value], index) => {
                if (key == 'Unbekannt') return;
                dataset.push({
                    label: value[0].altersklasse_covid19,
                    data: value.map(el => el.entries),
                    backgroundColor: COLORS[index]
                });
            });

            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(groupBy(data, "date")),
                    datasets: dataset
                },
                options: {
                    scales: {
                        x: {
                            stacked: true,
                        },
                        y: {
                            beginAtZero: true,
                            stacked: true
                        }
                    }
                }
            });

            return myChart;
        }

        function buildPie(ctx, data) {
            let color = value2Color(data[0], data[0] + data[1], [30, 255, 30], [255, 30, 30]);
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    datasets: [{
                        data: data,
                        backgroundColor: ['#71717161', color],
                        borderWidth: 0,
                        cutout: "95%"
                    }]
                },
                options: {
                    plugins: {
                        legend: {
                            display: false,
                        },
                    }
                }
            });

            return myChart;
        }

        function fill_summary_widget(vacc, total, element_id, ctx) {
            if (vacc && total) {
                let data = [vacc, total - vacc];

                let percent = Math.floor(((total - vacc) / total) * 100);
                document.getElementById(element_id).innerText = percent + "%";
                buildPie(ctx, data);
            }
        }

        function update_range() {
            let new_min = parseInt(min_input_ui.value);
            let new_max = parseInt(max_input_ui.value);
            cases_chart.options.scales.x = {
                min: new_min,
                max: new_max,
                stacked: true,
            };
            cases_chart.update();

            hosps_chart.options.scales.x = {
                min: new_min,
                max: new_max,
                stacked: true,
            };
            hosps_chart.update();

            deaths_chart.options.scales.x = {
                min: new_min,
                max: new_max,
                stacked: true,
            };
            deaths_chart.update();
        }


        fetch(API_URL)
            .then(res => res.json())
            .then(out => {

                let date_source_ui = document.getElementById('date-source');
                date_source_ui.innerText = new Date(out.sourceDate).toLocaleDateString("de-CH").replaceAll("/", ".");


                fetch(recLookup(out, CASE_VACC_PATH))
                    .then(res => res.json())
                    .then(out => {
                        cases_chart = buildChart(vacc_cases_ctx, out, 'Vully Vaccinated');
                        let el = document.getElementById('vacc_cases_sum');
                        completion.case.vacc = out[out.length - 1].sumTotal
                        el.innerText = numberWithCommas(completion.case.vacc);


                        fill_summary_widget(completion.case.vacc, completion.case.total, "case_percent", case_pie_ctx);

                        let range_max_date_ui = document.getElementById('range-max-date');
                        range_max_date_ui.innerText = new Date(out[out.length - 1].date).toLocaleDateString("de-CH").replaceAll("/", ".");

                        dates = out.map(el => new Date(el.date).toLocaleDateString("de-CH").replaceAll("/", "."));
                        min_input_ui.max = dates.length - 1;
                        max_input_ui.max = dates.length - 1;
                        max_input_ui.value = dates.length - 1;
                        min_value_ui.innerHTML = dates[min_input_ui.value];
                        max_value_ui.innerHTML = dates[max_input_ui.value];
                    })
                    .catch(err => { console.log(err) });
                fetch(recLookup(out, CASE_PATH))
                    .then(res => res.json())
                    .then(out => {

                        let min_date = Date.parse('2021-01-27');
                        let data = out.filter(el => min_date <= Date.parse(el.datum));
                        data = {
                            label: 'Total',
                            data: data.map(el => el.entries),
                            backgroundColor: '#71717161',
                            hidden: true
                        }

                        cases_chart.data.datasets.push(data);
                        cases_chart.update();

                        let el = document.getElementById('total_cases_sum');
                        completion.case.total = out[out.length - 1].sumTotal
                        el.innerText = numberWithCommas(completion.case.total);


                        fill_summary_widget(completion.case.vacc, completion.case.total, "case_percent", case_pie_ctx);

                    })
                    .catch(err => { console.log(err) });


                fetch(recLookup(out, HOSP_VACC_PATH))
                    .then(res => res.json())
                    .then(out => {
                        hosps_chart = buildChart(vacc_hosps_ctx, out, 'Vully Vaccinated');
                        let el = document.getElementById('vacc_hosps_sum');
                        completion.hosp.vacc = out[out.length - 1].sumTotal
                        el.innerText = numberWithCommas(completion.hosp.vacc);

                        fill_summary_widget(completion.hosp.vacc, completion.hosp.total, "hosp_percent", hosp_pie_ctx);
                    })
                    .catch(err => { console.log(err) });
                fetch(recLookup(out, HOSP_PATH))
                    .then(res => res.json())
                    .then(out => {

                        let min_date = Date.parse('2021-01-27');
                        let data = out.filter(el => min_date <= Date.parse(el.datum));
                        data = {
                            label: 'Total',
                            data: data.map(el => el.entries),
                            backgroundColor: '#71717161',
                            hidden: true
                        }

                        hosps_chart.data.datasets.push(data);
                        hosps_chart.update();

                        let el = document.getElementById('total_hosps_sum');
                        completion.hosp.total = out[out.length - 1].sumTotal
                        el.innerText = numberWithCommas(completion.hosp.total);

                        fill_summary_widget(completion.hosp.vacc, completion.hosp.total, "hosp_percent", hosp_pie_ctx);
                    })
                    .catch(err => { console.log(err) });



                fetch(recLookup(out, DEATH_VACC_PATH))
                    .then(res => res.json())
                    .then(out => {
                        deaths_chart = buildChart(vacc_deaths_ctx, out, 'Vully Vaccinated');
                        let el = document.getElementById('vacc_deaths_sum');
                        completion.death.vacc = out[out.length - 1].sumTotal
                        el.innerText = numberWithCommas(completion.death.vacc);

                        fill_summary_widget(completion.death.vacc, completion.death.total, "death_percent", death_pie_ctx);
                    })
                    .catch(err => { console.log(err) });
                fetch(recLookup(out, DEATH_PATH))
                    .then(res => res.json())
                    .then(out => {

                        let min_date = Date.parse('2021-01-27');
                        let data = out.filter(el => min_date <= Date.parse(el.datum));
                        data = {
                            label: 'Total',
                            data: data.map(el => el.entries),
                            backgroundColor: '#71717161',
                            hidden: true
                        }

                        deaths_chart.data.datasets.push(data);
                        deaths_chart.update();

                        let el = document.getElementById('total_deaths_sum');
                        completion.death.total = out[out.length - 1].sumTotal
                        el.innerText = numberWithCommas(completion.death.total);

                        fill_summary_widget(completion.death.vacc, completion.death.total, "death_percent", death_pie_ctx);
                    })
                    .catch(err => { console.log(err) });


                fetch(recLookup(out, CASE_AG_PATH))
                    .then(res => res.json())
                    .then(out => {
                        cases_ag_chart = buildChartAg(vacc_cases_ag_ctx, out, 'cases per week in age groups');
                    })
                    .catch(err => { console.log(err) });
                fetch(recLookup(out, HOSP_AG_PATH))
                    .then(res => res.json())
                    .then(out => {
                        hosps_ag_chart = buildChartAg(vacc_hosps_ag_ctx, out, 'hospitalizations per week in age groups');
                    })
                    .catch(err => { console.log(err) });
                fetch(recLookup(out, DEATH_AG_PATH))
                    .then(res => res.json())
                    .then(out => {
                        deaths_ag_chart = buildChartAg(vacc_deaths_ag_ctx, out, 'deaths per week in age groups');
                    })
                    .catch(err => { console.log(err) });

            })
            .catch(err => { console.log(err) });



        document.addEventListener('DOMContentLoaded', () => {

            document.getElementById("min-input").addEventListener("input", (e) => {
                min_input_ui.value = Math.min(min_input_ui.value, max_input_ui.value);
                let value = (min_input_ui.value / parseInt(min_input_ui.max)) * 100;
                range_ui.style.left = value + '%';
                thumb_left_ui.style.left = value + '%';
                min_value_ui.innerHTML = dates[min_input_ui.value];
            });

            document.getElementById("max-input").addEventListener("input", (e) => {
                max_input_ui.value = Math.max(max_input_ui.value, min_input_ui.value);
                let value = (max_input_ui.value / parseInt(max_input_ui.max)) * 100;
                range_ui.style.right = (100 - value) + '%';
                thubb_right_ui.style.left = value + '%';
                max_value_ui.innerHTML = dates[max_input_ui.value];
            });

            document.getElementById("min-input").addEventListener("change", (e) => {
                update_range();
            });
            document.getElementById("max-input").addEventListener("change", (e) => {
                update_range();
            });
        });
    </script>
</body>

</html>